/*
* 1. URL 직접 입력으로 접근 (보안을 위해 로그인 페이지 분리)
* 2. 관리자 비밀번호, ID 입력
* 3. 신고 관리, 유저 정지 관리
* 3-1. 유저 역할 ROLE_BANNED 추가 + 정지일(밴 날짜) 컬럼 추가
* 3-2. 밴 수동 관리 or 스케줄러로 정지일 지나면 자동 석방
*
*
* - 신고 내역 확인
* - 유저 검색
* - 유저 정지 / 해제
*
*
*
* */